Biomedical Computing
CORE
A 6 CISC121 CISC124
B 6 BIOL102 BIOL103
C 6 CHEM112
D 6 CISC102 MATH110 MATH111 MATH112
E 6 MATH120 MATH121 MATH123 MATH124
F 3 STAT263 BIOL243 CHEE209 COMM162 ECON250 GPHY247 KNPE251 NURS323 POLS385 PSYC202 SOCY211 STAM200 STAT267 STAT367
G 18 CISC203 CISC204 CISC221 CISC223 CISC235 CISC271
H 3 BIOL205
I 3 BCHM218
J 18 CISC320 CISC330 CISC332 CISC352 CISC365 CISC360 CISC260
K 3 BIOL334 BCHM315
L 3 BIOL331
M 6 CISC471 CISC472
N 3 CISC497
O 3 CISC499 CISC500
ENDCORE
OPTION1
a 12 CHEM281 CHEM282 CHEM285 CISC220 PHGY215 PHGY216 PHGY214
ENDOPTION1
OPTION2
a 12 COMM365 ELEC470 ELEC471 ELEC476 ELEC478 MATH272 MATH337 MATH401 MATH402 MATH424 MATH474
ENDOPTION2
ENDPLAN

Computing and Mathematics
CORE
A 6 CISC121 CISC124
B 15 CISC203 CISC204 CISC221 CISC223 CISC235
C 3 CISC322 CISC326
D 9 CISC324 CISC365 CISC360 CISC260
E 3 CISC497
F 3 CISC499 CISC500
G 6 MATH110 MATH111 CISC102
H 6 MATH120 MATH121 MATH123 MATH124
I 6 MATH210 MATH211 MATH310 MATH311 MATH413 MATH414
J 3 MATH221 MATH280
K 9 STAT269 STAT361 STAT463
L 3 STAT268 STAT351
ENDCORE
OPTION1
a 12 MATH401 MATH406 MATH418 MATH474 MATH477
ENDOPTION1
OPTION2
a 12 CISC333 CISC271 CISC371 CISC372 CISC473 STAT361 STAT456 STAT457 STAT462 STAT463 STAT464 STAT471 STAT473 STAT486
ENDOPTION2
OPTION3
a 12 CISC422 CISC462 CISC465 CISC466 CISC467 MATH401 MATH402 MATH418 MATH481
ENDOPTION3
OPTION4
a 12 CISC466 MATH337 MATH401 MATH302
ENDOPTION4
ENDOPTION
ENDPLAN

Software Design
CORE
A 6 CISC121 CISC124
B 6 CISC102 MATH110 MATH111 MATH112
C 6 MATH120 MATH121 MATH123 MATH124
E 18 CISC203 CISC204 CISC220 CISC221 CISC223 CISC235
F 9 CISC324 CISC365 CISC360 CISC260
G 3 CISC325
H 3 CISC327
I 3 CISC423
J 6 CISC422 CISC497
ENDCORE
OPTION1
a 3 CISC322 CISC326
b 3 CISC271 CISC340
c 6 CISC498
d 3 CISC425 CISC426 CISC432 CISC434 CISC435 CISC437 CISC452 CISC453 CISC454 CISC458 CISC486 ELEC470 ELEC471 ELEC476 ELEC478
e 3 CISC266 CISC271 CISC282 CISC332 CISC333 CISC340 CISC352 CISC425 CISC426 CISC432 CISC434 CISC435 CISC437 CISC452 CISC453 CISC454 CISC458 CISC486 ELEC470 ELEC471 ELEC476 ELEC478
f 3 WRIT125 WRIT175 PHIL259 MECH380
g 3 COMM200 COMM244 COMM251 APSC221
h 3 *Humanities, Languages, and Social Sciences Courses
i 18 *Any discipline other than CISC COCA COGS MATH STAT APSC ELEC
ENDOPTION1
OPTION2
a 6 CISC266 CISC271
b 3 CISC322 CISC326
c 6 CISC454 CISC486
d 3 CISC496
e 3 COMM200 COMM244 COMM251 APSC221
f 3 WRIT125 WRIT175 PHIL259 MECH380
g 3 *Humanities, Languages, and Social Sciences Courses
h 18 *Any discipline other than CISC COCA COGS MATH STAT APSC ELEC
ENDOPTION2
ENDPLAN

Computing and the Creative Arts
CORE
A 6 CISC121 CISC124
B 3 CISC102 MATH110
C 3 COCA201
D 12 CISC203 CISC204 CISC223 CISC235
E 12 CISC325 CISC352 CISC360 CISC260 CISC365
F 3 ELEC470 ELEC471 ELEC474 ELEC476 ELEC478 MATH401 MATH402 MATH434 MATH474 CISC400+
G 6 COMM365 MATH272 MATH337 ELEC470 ELEC471 ELEC474 ELEC476 ELEC478 MATH401 MATH402 MATH434 MATH474 CISC200+
ENDCORE
OPTION1
a 6 ARTH116 ARTH117 ARTH120
a 3 ARTH400+
b 12 ARTH300+
c 18 ARTH100- ARTH200-
ENDOPTION1
OPTION2
a 6 DRAM100 DRAM181 BISC100 BISC101
b 9 DRAM200 DRAM220
c 6 DRAM240 DRAM241 DRAM242
a 12 DRAM300+
b 6 DRAM100+ CLST312 DEVS321 DRAM335 ENGL256 ENGL257 ENGL258 ENGL259 ENGL326 ENGL335 ENIN100+ FILM381 FREN266 FREN305 FREN306 GRMN561 IDIS210 IDIS311 IDIS410 ITLN357 LLCU200 LLCU257 LLCU301 LLCU332 LLCU339 MAPP300 MUSC287 MUSC373 MUTH STSC300 STSC309 STSC339 STSC381
ENDOPTION2
OPTION3
a 6 FILM110 FILM104 FILM106 BISC100
b 9 FILM206 FILM216 FILM217 FILM218 FILM226 FILM236 FILM240 FILM260
c 6 FILM250
a 6 FILM400+
b 12 FILM300+
ENDOPTION3
OPTION4
a 3 MUSC104
b 9 MUSC156 MUSC255
c 9 MUSC191 MUTH110 MUTH111
d 3 MUSC210 MUSC211 MUSC203 MUSC204 MUSC205
a 6 MUSC300+
b 6 MUSC200+
c 3 MUSC100+ 
ENDOPTION4
ENDPLAN

Cognitive Science
CORE
A 6 CISC121 CISC124
B 6 CISC102 MATH112 MATH111 MATH110
C 3 COGS100
D 3 COGS201
E 12 CISC203 CISC204 CISC221 CISC235
F 3 STAT263 BIOL243 CHEE209 COMM162 ECON250 GPHY247 KNPE251 NURS323 POLS385 PSYC202 SOCY211 STAM200 STAT267 STAT367
G 6 CISC352 CISC360 CISC260
H 3 CISC453
I 3 COGS400 CISC452
J 3 CISC497
K 3 CISC499 CISC500
ENDCORE
OPTION1
a 6 LING100
b 3 LING310 LING320 LING330
c 3 LING340
d 3 LING415
ENDOPTION1
OPTION2
a 6 PHIL111 PHIL115
b 6 PHIL250
c 3 PHIL261 PHIL270 PHIL311 PHIL351 PHIL359 PHIL381
ENDOPTION2
OPTION3
a 6 PSYC100
b 3 PSYC221
c 3 PSYC203 PSYC215 PSYC271
ENDOPTION3
ENDPLAN
DONE