MAJOR
CORE
A 6 CISC121 CISC124
B 3 STAT263 BIOL243 CHEE209 COMM162 ECON250 GPHY247 KNPE251 NURS323 POLS385 PSYC202 SOCY211 STAM200 STAT267 STAT367
C 15 CISC203 CISC204 CISC221 CISC223 CISC235
D 3 CISC322 CISC326
E 9 CISC324 CISC360 CISC365
F 3 CISC497
G 3 CISC496 CISC499 CISC500
H 6 OR CISC102 MATH111 MATH112 MATH110
I 6 MATH120 MATH121 MATH123 MATH124
ENDCORE
OPTION1
Fundamental Computation
a 3 CISC422 CISC462 CISC465 CISC466 CISC467
b 6 CISC400+ SOFT400+
c 6 CISC300+ SOFT300+
d 3 CISC200+ SOFT200+
ENDOPTION1
OPTION2
Biomedical Computation
a 18 CISC271 CISC320 CISC330 CISC352 CISC471 CISC472
ENDOPTION2
OPTION3
Data Analytics
a 18 CISC271 CISC371 CISC372 CISC451 CISC452 CISC473
ENDOPTION3
OPTION4
Artificial Intelligence
a 12 COGS100 COGS201 CISC352 CISC467
b 6 CISC452 CISC453 CISC474
ENDOPTION4
OPTION5
Game Development
a 15 CISC226 CISC320 CISC352 CISC454 CISC486
b 3 COCA201 CISC271 CISC325
ENDOPTION5
ENDPLAN
DONE